{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "array",
  "description": "List of blog comments",
  "items": {
    "type": "object",
    "required": ["postId", "id", "name", "email", "body"],
    "properties": {
      "postId": {
        "type": "integer",
        "description": "ID of the post this comment belongs to",
        "minimum": 1
      },
      "id": {
        "type": "integer",
        "description": "Unique comment identifier",
        "minimum": 1
      },
      "name": {
        "type": "string",
        "description": "Name of the commenter",
        "minLength": 1,
        "maxLength": 200
      },
      "email": {
        "type": "string",
        "description": "Email address of the commenter",
        "minLength": 5,
        "maxLength": 255,
        "pattern": "^[^@]+@[^@]+\\.[^@]+$"
      },
      "body": {
        "type": "string",
        "description": "Comment content",
        "minLength": 1,
        "maxLength": 2000
      }
    },
    "additionalProperties": false
  }
}

