{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "array",
  "description": "List of all continents",
  "items": {
    "type": "object",
    "required": ["code", "name", "areaSqKm", "population", "countries"],
    "properties": {
      "code": {
        "type": "string",
        "description": "Continent code",
        "minLength": 2,
        "maxLength": 2,
        "enum": ["AF", "AN", "AS", "EU", "NA", "OC", "SA"]
      },
      "name": {
        "type": "string",
        "description": "Continent name",
        "minLength": 1,
        "maxLength": 50,
        "enum": ["Africa", "Antarctica", "Asia", "Europe", "North America", "Oceania", "South America"]
      },
      "areaSqKm": {
        "type": "integer",
        "description": "Area in square kilometers",
        "minimum": 0
      },
      "population": {
        "type": "integer",
        "description": "Population count",
        "minimum": 0
      },
      "lines": {
        "type": "array",
        "description": "Geographic lines passing through the continent",
        "items": {
          "type": "string",
          "minLength": 1,
          "maxLength": 100
        }
      },
      "countries": {
        "type": "integer",
        "description": "Number of countries in the continent",
        "minimum": 0
      },
      "oceans": {
        "type": "array",
        "description": "Oceans bordering the continent",
        "items": {
          "type": "string",
          "minLength": 1,
          "maxLength": 100
        }
      },
      "developedCountries": {
        "type": "array",
        "description": "List of developed countries in the continent",
        "items": {
          "type": "string",
          "minLength": 1,
          "maxLength": 100
        }
      }
    },
    "additionalProperties": false
  }
}

