{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "array",
  "description": "List of all countries",
  "items": {
    "type": "object",
    "required": ["name", "code"],
    "properties": {
      "name": {
        "type": "string",
        "description": "Country name",
        "minLength": 1,
        "maxLength": 200
      },
      "code": {
        "type": "string",
        "description": "ISO country code",
        "minLength": 2,
        "maxLength": 2,
        "pattern": "^[A-Z]{2}$"
      }
    },
    "additionalProperties": false
  }
}

