{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "Create or update blog post request",
  "required": ["title", "body"],
  "properties": {
    "userId": {
      "type": "integer",
      "description": "User ID who is creating the post",
      "minimum": 1
    },
    "title": {
      "type": "string",
      "description": "Title of the blog post",
      "minLength": 1,
      "maxLength": 500
    },
    "body": {
      "type": "string",
      "description": "Content/body of the blog post",
      "minLength": 1,
      "maxLength": 5000
    },
    "link": {
      "type": "string",
      "description": "URL link to the full article",
      "minLength": 0,
      "maxLength": 500,
      "pattern": "^https?://.+"
    }
  },
  "additionalProperties": false
}

