{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "Update Project Request Schema",
  "required": ["name", "domain"],
  "properties": {
    "name": {
      "type": "string",
      "description": "Project name",
      "minLength": 1,
      "maxLength": 200,
      "pattern": "^[a-zA-Z0-9-_]+$"
    },
    "domain": {
      "type": "string",
      "description": "API domain",
      "minLength": 1,
      "maxLength": 255,
      "pattern": "^[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
    },
    "headerAuthorization": {
      "type": "string",
      "description": "Header authorization value",
      "minLength": 0,
      "maxLength": 500,
      "default": ""
    },
    "minRetries": {
      "type": "integer",
      "description": "Minimum number of retries",
      "minimum": 0,
      "maximum": 10,
      "default": 1
    },
    "retryDelaySecs": {
      "type": "integer",
      "description": "Retry delay in seconds",
      "minimum": 0,
      "maximum": 300,
      "default": 5
    }
  },
  "additionalProperties": false
}

