{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "Project Response Schema",
  "required": ["id", "name", "domain"],
  "properties": {
    "id": {
      "type": "integer",
      "description": "Unique project identifier",
      "minimum": 1
    },
    "name": {
      "type": "string",
      "description": "Project name",
      "minLength": 1,
      "maxLength": 200,
      "pattern": "^[a-zA-Z0-9-_]+$"
    },
    "domain": {
      "type": "string",
      "description": "API domain",
      "minLength": 1,
      "maxLength": 255,
      "pattern": "^[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
    },
    "headerAuthorization": {
      "type": "string",
      "description": "Header authorization value",
      "minLength": 0,
      "maxLength": 500,
      "default": ""
    },
    "minRetries": {
      "type": "integer",
      "description": "Minimum number of retries",
      "minimum": 0,
      "maximum": 10,
      "default": 1
    },
    "retryDelaySecs": {
      "type": "integer",
      "description": "Retry delay in seconds",
      "minimum": 0,
      "maximum": 300,
      "default": 5
    },
    "createdAt": {
      "type": "string",
      "description": "Project creation timestamp",
      "format": "date-time"
    },
    "updatedAt": {
      "type": "string",
      "description": "Project last update timestamp",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "description": "Project status",
      "enum": ["active", "inactive", "pending", "archived"],
      "default": "active"
    }
  },
  "additionalProperties": false
}

